# pulse-system-monitor

./: .gitignore  LICENSE  README.md  build-installer.bat  build-installer.ps1
TaskManagerPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TaskManagerPro.cer  TaskManagerPro.csproj  TaskManagerPro.sln  app.manifest
TaskManagerPro/Controls/: LiveGraph.xaml  LiveGraph.xaml.cs
TaskManagerPro/Helpers/: AdminHelper.cs  AlarmManager.cs  AppSettings.cs  ColorUtil.cs  IconCache.cs  L10n.cs  SoundHelper.cs  ThemeManager.cs  TrayManager.cs  UpdateChecker.cs
TaskManagerPro/Models/: PerfSidebarItem.cs  ProcessNode.cs  ServiceRow.cs  StartupItem.cs
TaskManagerPro/Monitoring/: HardwareInfo.cs  HistoryStore.cs  NetworkMonitor.cs  ProcessSampler.cs  SensorMonitor.cs  SystemMonitor.cs
TaskManagerPro/Properties/: launchSettings.json
TaskManagerPro/Views/: OverviewPage.xaml  OverviewPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
