<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="TaskManagerPro.app"/>

  <!--
    سطح دسترسی برنامه:
    asInvoker = با همان سطح دسترسی کاربر اجرا می‌شود (پیش‌فرض و امن).
    برای قابلیت‌هایی مثل End Task روی پردازه‌های سیستمی یا Stop کردن سرویس‌ها،
    برنامه را با راست‌کلیک > Run as administrator اجرا کن (توضیح کامل در README).
    توجه: برنامه‌های Packaged (MSIX) اجازه‌ی requireAdministrator ندارند،
    بنابراین این مقدار را تغییر نده مگر اینکه به‌صورت Unpackaged منتشر کنی.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
